version: '3.8'

services:
  flask_app:
    build:
      context: ./photo_service
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - /d/Programs/Python/tigers-bot/photos:/app/photos
      - /d/Programs/Python/tigers-bot/photos_info.json:/app/photos_info.json
    environment:
      - RELOAD_VECTORS=${RELOAD_VECTORS:-false}
    depends_on:
      - qdrant

  telegram_bot:
    build:
      context: ./bot
      dockerfile: Dockerfile
    depends_on:
      - flask_app

  qdrant:
    image: qdrant/qdrant
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - /d/Programs/Docker/qdrant:/qdrant/storage

volumes:
  qdrant_data:
